{
  "platformName":  "myGED",
  "version":  "1.1.0",
  "debug": "false", 
  "hideTitles": "true", 
  "height": {
    "tagTreeFirstColumn": "80%",
    "tagTreeThirdColumn": "250px"
  },
  "width": {
    "left": "20%",
    "center": "50%",
    "right": "30%"
  },
  "video": {
    "width": "320",
    "height": "240"
  },
  "allowedExtensions": [
    "jpg",
    "png",
    "gif"
  ],
  "mediaDirectories": [
    "/Applications/MAMP/htdocs/ged/datas",
    "/var/www/html/ged/datas",
    "F:/ged/datas",
    "C:/xampp/htdocs/ged/datas"
  ],
  "thumbnailsDirectory": "thumbnails",
  "urlRoot": "/ged/",
  "urlRootDatas": "/ged/datas/",
  "urlRootThumbnails": "/ged/datas/thumbnails/",
  "tags": {
    "human": {
      "man": null,
      "woman": null
    },
    "animal": {
      "tiger": null,
      "horse": null,
      "bear": null
    },
    "vehicule": {
      "car": null,
      "motorcycle": {
        "roadster": {
         "triumph": null 
        },
        "sportive": null
      },
      "bus": null
    }
  }
}
